<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Is Established Titles a scam? - Sync_Pundit&#x27;s Blog👽😎🔱🔥</title><meta name="description" content="Is buying Lordship for $50 USD too good to be true? It is, it definitely is!"><link rel="canonical" href="https://blog.syncpundit.io/is-established-titles-a-scam/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.syncpundit.io/amp/is-established-titles-a-scam/"},"headline":"Is Established Titles a scam?","datePublished":"2022-11-30T16:35","dateModified":"2022-11-30T22:11","image":{"@type":"ImageObject","url":"https://blog.syncpundit.io/media/posts/8/Screenshot-from-2022-11-30-16-45-52.png","height":920,"width":1915},"description":"About 6 or so months ago i was watching a YouTube video, the sponsor was a company called \"Established Titles\" offering a chance&hellip;","author":{"@type":"Person","name":"Sync_Pundit"},"publisher":{"@type":"Organization","name":"Sync_Pundit","logo":{"@type":"ImageObject","url":"https://blog.syncpundit.io/media/website/Background-2.png","height":932,"width":1825}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://blog.syncpundit.io/media/website/Background-2.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blog.syncpundit.io/amp/">Sync_Pundit&#x27;s Blog👽😎🔱🔥</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.syncpundit.io/media/posts/8/Screenshot-from-2022-11-30-16-45-52.png" alt="Established Titles Landing Page" srcset="https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-16-45-52-xs.png 300w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-16-45-52-sm.png 480w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-16-45-52-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="920" layout="responsive" width="1915"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Is Established Titles a scam?</h1><p class="post-meta"><time datetime="2022-11-30T16:35">Wednesday, 30 November 2022</time></p></header><p>About 6 or so months ago i was watching a YouTube video, the sponsor was a company called "Established Titles" offering a chance to become a Lord or Lady based on a historic Scottish land ownership custom, where landowners have been long referred to as "Lairds", the Scottish term for "Lord", with the female equivalent being "Lady". Not only do you get Lordship,</p><blockquote><p><em>"Every Lordship or Ladyship title pack contributes to the preservation and protection of woodland areas in Scotland."</em></p></blockquote><p>You get to contribute to the environment in the process. </p><p>This sounded super awesome to me and i decided to get myself Lordship! For some reason i forgot about it as the video went on and eventually forgot all about it until a few weeks later the same sponsor showed up on another video. I was hyped again until i heard something weird in the copy read...</p><h2>Red Flags</h2><p>The copy mentioned that "You can officially change your title on your credit card and air plane tickets". Huh.. why just credit cards and tickets? Why not my passport or ID? So i followed the YouTuber's affiliate link to a an all too familiar sight, a count-down timer. A count down time itself is not inherently evil but more often than not with websites that deal with an exchange of money - especially ones you are unfamiliar with - a count down is meant to push you into sending your money without thinking it through. You see, the timer is put there to create artificial stakes that drive our caveman brains into a "better get this quick before i lose it" state. And in that state you are way less critical and more likely to comply. So when i saw the timer i backed off a little but ended up forgetting about it completely. </p><p>A few weeks pass and another YouTuber promotes them again. This time it was a finance channel that i follow quite a lot, so decided to give it a second chance and there it was.. another red flag! The last time i was on the site they had a 70% off special running for fathers' day or something. This time around they had 75% discount for some obscure holiday. Hmmmm.... why were their products 70% off for over 7 weeks!? So i immediately went to <span><a href="https://web.archive.org/web/20220000000000*/establishedtitles.com" target="_blank" rel="noopener noreferrer">The Wayback Machine</a></span> and picked a bunch of random  dates to see what the website looked like:</p><p>Feb 2:</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.io/media/posts/8/Screenshot-from-2022-11-30-17-21-31-2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-21-31-2-xs.png 300w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-21-31-2-sm.png 480w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-21-31-2-md.png 768w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-21-31-2-lg.png 1024w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-21-31-2-xl.png 1360w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-21-31-2-2xl.png 1600w" alt="feb 2 snapshot" width="1915" height="920" layout="responsive"></amp-img></figure><p>March 26:</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.io/media/posts/8/Screenshot-from-2022-11-30-17-25-17.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-25-17-xs.png 300w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-25-17-sm.png 480w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-25-17-md.png 768w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-25-17-lg.png 1024w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-25-17-xl.png 1360w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-25-17-2xl.png 1600w" alt="mar 26 snapshot" width="1915" height="920" layout="responsive"></amp-img></figure><p>April 21:</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.io/media/posts/8/Screenshot-from-2022-11-30-17-26-09.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-26-09-xs.png 300w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-26-09-sm.png 480w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-26-09-md.png 768w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-26-09-lg.png 1024w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-26-09-xl.png 1360w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-26-09-2xl.png 1600w" alt="april 21 snapshot" width="1915" height="920" layout="responsive"></amp-img></figure><p>Jan 18:</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.io/media/posts/8/Screenshot-from-2022-11-30-17-27-09.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-27-09-xs.png 300w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-27-09-sm.png 480w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-27-09-md.png 768w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-27-09-lg.png 1024w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-27-09-xl.png 1360w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-27-09-2xl.png 1600w" alt=" jan 18 snapshot" width="1915" height="920" layout="responsive"></amp-img></figure><p>And there it was! They ALWAYS have a "sale" and you always have at least an hour to buy except for special holidays where you have until the holiday ends:</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.io/media/posts/8/Screenshot-from-2022-11-30-17-29-41.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-29-41-xs.png 300w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-29-41-sm.png 480w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-29-41-md.png 768w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-29-41-lg.png 1024w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-29-41-xl.png 1360w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-29-41-2xl.png 1600w" alt="cybermonday snapshot" width="1915" height="920" layout="responsive"></amp-img></figure><p>Another red flag was the fact that the number of trees planted is the  same on every snapshot:</p><figure class="post__image"><amp-img src="https://blog.syncpundit.io/media/posts/8/Screenshot-from-2022-11-30-18-48-48.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-18-48-48-xs.png 300w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-18-48-48-sm.png 480w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-18-48-48-md.png 768w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-18-48-48-lg.png 1024w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-18-48-48-xl.png 1360w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-18-48-48-2xl.png 1600w" alt="planting trees" width="653" height="335" layout="responsive"></amp-img></figure><p> </p><h2>Investigation</h2><p>With those waving red flags i decided to take a deeper look into Established Titles to figure out if i was being overly critical of them. </p><h3>Souvenir plot of land</h3><p>The first thing that caught my attention was a this phrase:</p><figure class="post__image"><amp-img src="https://blog.syncpundit.io/media/posts/8/Screenshot-from-2022-11-30-17-34-58.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-34-58-xs.png 300w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-34-58-sm.png 480w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-34-58-md.png 768w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-34-58-lg.png 1024w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-34-58-xl.png 1360w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-17-34-58-2xl.png 1600w" alt="" width="642" height="75" layout="responsive"></amp-img></figure><p>I had never heard of <em>souvenir land </em>before so i went looking. According to the <span><a href="https://www.legislation.gov.uk/asp/2012/5/section/22?timeline=false" target="_blank" rel="noopener noreferrer">Land Registration etc.  (Scotland) Act 2012</a></span>:</p><blockquote><p class="LegClearFix LegP2Container"><span id="section-22-2" class="LegDS LegLHS LegP2No">(2)</span><span class="LegDS LegRHS LegP2Text">In subsection (1)(b), “<span id="term-souvenir-plot" class="LegTerm">souvenir plot</span>” means a plot of land which—</span></p><p class="LegClearFix LegP3Container"><span id="section-22-2-a" class="LegDS LegLHS LegP3No">(a)</span><span class="LegDS LegRHS LegP3Text">is of inconsiderable size and of no practical utility, and</span></p><p class="LegClearFix LegP3Container"><span id="section-22-2-b" class="LegDS LegLHS LegP3No">(b)</span><span class="LegDS LegRHS LegP3Text">is neither—</span></p><p class="LegClearFix LegP4Container"><span id="section-22-2-b-i" class="LegDS LegLHS LegP4No">(i)</span><span class="LegDS LegRHS LegP4Text">a registered plot, nor</span></p><p class="LegClearFix LegP4Container"><span id="section-22-2-b-ii" class="LegDS LegLHS LegP4No">(ii)</span><span class="LegDS LegRHS LegP4Text">a plot the ownership of which has, at any time, separately been constituted or transferred by a document recorded in the Register of Sasines.</span></p></blockquote><p>This says a souvenir plot is NOT a registered plot, which means whomever is gifted said plot does not own it, which means that they are not a land owner and hence are not entitled to a Lordship! BOOM! Right there! Established Titles is basically running an NFT scam in the physical world. They sell souvenirs and print a pretty PDF that you get to keep with a false sense of value. </p><h3>Who are they?</h3><p>Now that it was clear this is a scam, i wondered if i can find who's running it. I ran into a weird thing as i was trying to figure out who is behind this scam. The about us section was slightly different from what i remembered. It now has a disclaimer</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.io/media/posts/8/Screenshot-from-2022-11-30-19-31-07.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-19-31-07-xs.png 300w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-19-31-07-sm.png 480w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-19-31-07-md.png 768w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-19-31-07-lg.png 1024w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-19-31-07-xl.png 1360w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-19-31-07-2xl.png 1600w" alt="new disclaimer" width="851" height="962" layout="responsive"></amp-img></figure><p>last time i checked it had the woman's name, so of course <span><a href="https://web.archive.org/web/20211206232028/https://establishedtitles.com/pages/about-us" target="_blank" rel="noopener noreferrer">The Wayback Machine</a></span> came in handy</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.io/media/posts/8/Screenshot-from-2022-11-30-19-35-30.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-19-35-30-xs.png 300w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-19-35-30-sm.png 480w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-19-35-30-md.png 768w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-19-35-30-lg.png 1024w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-19-35-30-xl.png 1360w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-19-35-30-2xl.png 1600w" alt="original about us" width="848" height="691" layout="responsive"></amp-img></figure><p>The very fact that this disclaimer was added means that someone has caught on to this scam and Established Titles is trying to cover their hind sides. The copy reads on YouTube were very explicit about the fact that the company was offering `legit` Lordship and all of a sudden they are saying <strong>boldly </strong>how this is a "fun gift, not to be taken seriously".</p><p>Back to Katerina Yip. It seems she's based in Hong Kong and is a Co-founder of a company called "Fail Ventures"</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.io/media/posts/8/Screenshot-from-2022-11-30-19-57-32.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-19-57-32-xs.png 300w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-19-57-32-sm.png 480w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-19-57-32-md.png 768w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-19-57-32-lg.png 1024w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-19-57-32-xl.png 1360w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-19-57-32-2xl.png 1600w" alt="kararina Yip" width="783" height="461" layout="responsive"></amp-img></figure><p>She also works for another company called "<span class="mr1 hoverable-link-text t-bold"><span aria-hidden="true">Galton Voysey</span></span>" and is a board member at another called "<span class="t-14 t-normal"><span aria-hidden="true">Trifecta Retail Ventures</span></span>".</p><p>Fail Ventures has 8 employees on LinkedIn and there's something interesting about them:</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.io/media/posts/8/Screenshot-from-2022-11-30-20-04-14.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-04-14-xs.png 300w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-04-14-sm.png 480w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-04-14-md.png 768w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-04-14-lg.png 1024w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-04-14-xl.png 1360w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-04-14-2xl.png 1600w" alt="Fail Ventures Employees" width="790" height="805" layout="responsive"></amp-img></figure><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.io/media/posts/8/Screenshot-from-2022-11-30-20-05-28.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-05-28-xs.png 300w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-05-28-sm.png 480w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-05-28-md.png 768w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-05-28-lg.png 1024w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-05-28-xl.png 1360w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-05-28-2xl.png 1600w" alt="Trifecta Retail Ventures Employees" width="790" height="805" layout="responsive"></amp-img></figure><p>It seems Trifecta Retail Ventures, Galton Voysey and Fail Ventures share employees and directors. Apparently</p><blockquote><p>Trifecta is a group of independent businesses; DealDash - an inventory liquidation specialist founded in 2008, Galton Voysey a DTC e-commerce house of brands founded in 2015, Sterling Pacific a manufacturer of full aluminum travel cases acquired in 2019, Under Lucky Stars - the original inventor of the personalized star map acquired in 2021, and fail ventures, our own in-house venture studio.</p></blockquote><p>Of all the companies under Trifecta the most ominous was Fail Ventures. As if the name was not bad enough:</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.io/media/posts/8/Screenshot-from-2022-11-30-20-13-43.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-13-43-xs.png 300w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-13-43-sm.png 480w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-13-43-md.png 768w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-13-43-lg.png 1024w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-13-43-xl.png 1360w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-13-43-2xl.png 1600w" alt="Fail Ventures" width="1065" height="632" layout="responsive"></amp-img></figure><p>It seems Established Titles is one of Fail Ventures' 6 successes. I also noticed that the first time i took a screenshot of Fail Ventures they had 68 fails, the one above is from today as i'm writing this and they've went up to 72.</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.io/media/posts/8/Screenshot-from-2022-11-30-20-27-45.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-27-45-xs.png 300w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-27-45-sm.png 480w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-27-45-md.png 768w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-27-45-lg.png 1024w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-27-45-xl.png 1360w ,https://blog.syncpundit.io/media/posts/8/responsive/Screenshot-from-2022-11-30-20-27-45-2xl.png 1600w" alt="failed ventures" width="1379" height="766" layout="responsive"></amp-img> </figure><p>Ironically, just earlier this week i discovered Kamikoto knives as a sponsor on a few channels i watch on YouTube. Those knives look really good though - but,  i wonder....</p><p>For some reason the name Deal Dash sounded familiar so i did a quick google search and there it was.. Deal Dash is that massive penny auction scam site that's been sued more times than i can count, and this is Fail Ventures' `most successful` <em>venture. </em>The individual at the heart of all these scams is William Wolfram.</p><p>William Wolfram started Deal Dash - a sketchy business, made a fortune and started a bunch of sketchy business part of which are Kamikoto and Established Titles. If your favourite YouTuber showcases their beautiful crest and letter of Lordship advertising Established Titles - RUN!!!</p><aside><ul class="post-tag"><li><a href="https://blog.syncpundit.io/amp/sync/research/">Research</a></li><li><a href="https://blog.syncpundit.io/amp/sync/threat-intel/">Threat Intelligence</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Is Established Titles a scam?"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Is Established Titles a scam?" data-param-href="https://blog.syncpundit.io/amp/is-established-titles-a-scam/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Is Established Titles a scam?" data-param-url="https://blog.syncpundit.io/amp/is-established-titles-a-scam/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.syncpundit.io/amp/is-established-titles-a-scam/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Is Established Titles a scam?" data-param-url="https://blog.syncpundit.io/amp/is-established-titles-a-scam/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Is Established Titles a scam?"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">#!/USR/BIN/SYNC_PUNDIT</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://blog.syncpundit.io/amp/sync/phishing/" title="phishing">Phishing</a></li><li><a href="https://blog.syncpundit.io/amp/sync/walkthroughs/" title="walkthroughs">Walkthroughs</a></li><li><a href="https://blog.syncpundit.io/amp/sync/research/" title="research">Research</a></li><li><a href="https://blog.syncpundit.io/amp/sync/threat-intel/" title="threat-intel">Threat Intel</a></li></ul></amp-sidebar></body></html>