<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Romance Scam Network - Sync_Pundit&#x27;s Blog👽😎🔱🔥</title><meta name="description" content="Wide Romance Scam Network Uncovered"><link rel="canonical" href="https://blog.syncpundit.io/romance-scam-network/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.syncpundit.io/amp/romance-scam-network/"},"headline":"Romance Scam Network","datePublished":"2022-08-23T00:44","dateModified":"2023-03-12T13:21","image":{"@type":"ImageObject","url":"https://blog.syncpundit.io/media/posts/8/MetaTrader-last.png","height":330,"width":512},"description":"Wide Romance Scam Network Uncovered","author":{"@type":"Person","name":"Sync_Pundit","url":"https://blog.syncpundit.io/amp/authors/sync_pundit/"},"publisher":{"@type":"Organization","name":"Sync_Pundit","logo":{"@type":"ImageObject","url":"https://blog.syncpundit.io/media/website/logo.jpg","height":720,"width":1280}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://blog.syncpundit.io/media/website/logo.jpg');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blog.syncpundit.io/amp/">Sync_Pundit&#x27;s Blog👽😎🔱🔥</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.syncpundit.io/media/posts/8/MetaTrader-last.png" alt="" srcset="https://blog.syncpundit.io/media/posts/8/responsive/MetaTrader-last-xs.png 300w ,https://blog.syncpundit.io/media/posts/8/responsive/MetaTrader-last-sm.png 480w ,https://blog.syncpundit.io/media/posts/8/responsive/MetaTrader-last-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="330" layout="responsive" width="512"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Romance Scam Network</h1><p class="post-meta"><time datetime="2022-08-23T00:44">Tuesday, 23 August 2022</time></p></header><p><span>Back in April someone reported to have lost over $20 000 USD to an elaborate phishing scam. The domain was found to be part of an elaborate network of romance scams. The Modus Operandi of the attack was an attractive woman, appearing to be of Asian descent whose profile was used by the scammers to reach out to high-value individuals (mostly men) on social media platforms like Instagram and Snapchat and dating apps like Tinder. The scammer would then build rapport and gain the victims’ trust by providing them with cryptocurrency trading strategies before driving the victim to a phishing website and swindling them of their fortunes by convincing the user to send money to the scammers’ wallet.</span></p><p><span>I followed this thread to discover a more complex and widely spread campaign leading to the discovery of additional victims.</span></p><h2><span>Discovery</span></h2><p><span>I initially received a report of a user scammed by a MetaTrader 5 broker impersonating LocalCryptos. LocalCryptos is Peer-to-Peer Crypto Marketplace where people buy and sell crypto while MetaTrader is a trading platform that offers financial markets, including Forex, Stocks Exchanges, as well as Futures markets.</span></p><p><amp-img src="https://blog.syncpundit.io/media/posts/7//MetaTrader.png" alt="fake MT5 ticker" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/7//responsive/MetaTrader-xs.png 300w ,https://blog.syncpundit.io/media/posts/7//responsive/MetaTrader-sm.png 480w ,https://blog.syncpundit.io/media/posts/7//responsive/MetaTrader-md.png 768w ,https://blog.syncpundit.io/media/posts/7//responsive/MetaTrader-lg.png 1024w ,https://blog.syncpundit.io/media/posts/7//responsive/MetaTrader-xl.png 1360w ,https://blog.syncpundit.io/media/posts/7//responsive/MetaTrader-2xl.png 1600w" layout="responsive"></amp-img></p><p><span>Unfortunately, the user had been scammed of $24 460 USD through the website.</span></p><p><amp-img src="https://blog.syncpundit.io/media/posts/7//email.png" alt="email to fake support staff" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/7//responsive/email-xs.png 300w ,https://blog.syncpundit.io/media/posts/7//responsive/email-sm.png 480w ,https://blog.syncpundit.io/media/posts/7//responsive/email-md.png 768w ,https://blog.syncpundit.io/media/posts/7//responsive/email-lg.png 1024w ,https://blog.syncpundit.io/media/posts/7//responsive/email-xl.png 1360w ,https://blog.syncpundit.io/media/posts/7//responsive/email-2xl.png 1600w" layout="responsive"></amp-img></p><p><amp-img src="https://blog.syncpundit.io/media/posts/7//email-2.jpg" alt="fake success registration  email " sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/7//responsive/email-2-xs.jpg 300w ,https://blog.syncpundit.io/media/posts/7//responsive/email-2-sm.jpg 480w ,https://blog.syncpundit.io/media/posts/7//responsive/email-2-md.jpg 768w ,https://blog.syncpundit.io/media/posts/7//responsive/email-2-lg.jpg 1024w ,https://blog.syncpundit.io/media/posts/7//responsive/email-2-xl.jpg 1360w ,https://blog.syncpundit.io/media/posts/7//responsive/email-2-2xl.jpg 1600w" layout="responsive"></amp-img></p><p><span>Tragically, stories like these remain all too common. Sharing educational pieces such as this blog post which look deeper into the details of how these scams operate is part of how we can combat this as an industry. The following section will look further into the technical details of the attack.</span></p><h2><span>DNS Analysis</span></h2><p><span>Most of the phishing scams that we see targeting cryptocurrency exchange users are set up in the following way. The scammers purchase a domain and website hosting, set up a phishing kit that they’ve either developed or purchased and mass deliver the attack to the victims, either through social media channels or email. Their DNS setup is normally fairly simple. The phishing domain’s registrar also provides the name servers, at best the website is hidden behind proxies like Cloudflare.</span></p><p><span>This particular scam setup on the domain Lcryptos [.] com had an interesting DNS setup.</span></p><p><amp-img src="https://blog.syncpundit.io/media/posts/7//dns.png" alt="lcryptos.com dns" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/7//responsive/dns-xs.png 300w ,https://blog.syncpundit.io/media/posts/7//responsive/dns-sm.png 480w ,https://blog.syncpundit.io/media/posts/7//responsive/dns-md.png 768w ,https://blog.syncpundit.io/media/posts/7//responsive/dns-lg.png 1024w ,https://blog.syncpundit.io/media/posts/7//responsive/dns-xl.png 1360w ,https://blog.syncpundit.io/media/posts/7//responsive/dns-2xl.png 1600w" layout="responsive"></amp-img></p><ul><li><span>They had set up mail exchange servers on chengmail[.]cn</span></li><li><span>They had set up SPF: TXT lcryptos[.]com v=spf1 include:spf.chengmail.cn ~all  </span></li></ul><p><span>Lcryptos[.]com’s WHOIS records show that it was registered on 1 July 2021. It was hosted in Hong Kong along with a few other domains:</span></p><ul><li><span>foxconnr[.]com (Likely targeting users of LooksRare)</span></li><li><span>financialfx[.]com</span></li><li><span>hkyodacapital[.]com</span></li><li><span>first-ratio[.]com</span></li></ul><p><span>It had several subdomains:</span></p><ul><li><span>broker[.]lcryptos[.]com</span></li><li><span>admin[.]lcryptos[.]com</span></li><li><span>user[.]lcryptos[.]com</span></li><li><span>trader[.]lcryptos[.]com</span></li></ul><h2><span>Deeper Investigation: More Victims</span></h2><p><span>From gathering OSINT (Open Source Intelligence) I managed to find more victims of the scam and put together LCryptos’ MO.</span></p><p><span>The earliest victim I found was on 19 July 2021, in the same month the domain was registered, they had been swindled of at least $5 000USD. I went on to find more victims between July and September all with a similar story. The scam seems to have temporarily stopped after September only to resurface in December, presumably using a new hosting provider judging from the default windows server snapshot of the website from The Wayback Machine. The phishing website was probably reported and had its hosting revoked.</span></p><p><amp-img src="https://blog.syncpundit.io/media/posts/7/internet-archive.png" alt="internet archive of lcryptos.com" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/7/responsive/internet-archive-xs.png 300w ,https://blog.syncpundit.io/media/posts/7/responsive/internet-archive-sm.png 480w ,https://blog.syncpundit.io/media/posts/7/responsive/internet-archive-md.png 768w ,https://blog.syncpundit.io/media/posts/7/responsive/internet-archive-lg.png 1024w ,https://blog.syncpundit.io/media/posts/7/responsive/internet-archive-xl.png 1360w ,https://blog.syncpundit.io/media/posts/7/responsive/internet-archive-2xl.png 1600w" layout="responsive"></amp-img></p><h2><span>The Modus Operandi</span></h2><p><span>The scammers set up accounts on Instagram, Snapchat and Tinder as beautiful Asian women.</span></p><p><amp-img src="https://blog.syncpundit.io/media/posts/7/instagram.png" alt="fake instagram account" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/7/responsive/instagram-xs.png 300w ,https://blog.syncpundit.io/media/posts/7/responsive/instagram-sm.png 480w ,https://blog.syncpundit.io/media/posts/7/responsive/instagram-md.png 768w ,https://blog.syncpundit.io/media/posts/7/responsive/instagram-lg.png 1024w ,https://blog.syncpundit.io/media/posts/7/responsive/instagram-xl.png 1360w ,https://blog.syncpundit.io/media/posts/7/responsive/instagram-2xl.png 1600w" layout="responsive"></amp-img></p><p><span>They would then bait their victims by following and liking their pictures and/or matching with them. As soon as the victim responds they immediately pivot the conversation with the victim to WhatsApp likely because WhatsApp does not have reliable support for reporting accounts for the inevitable fallout when the victim catches on to the scam</span></p><p><span>On WhatsApp they start texting a lot, giving the victims attention and enticing them with photos. Over the course of the next few days, the scammer tries to discover whether or not the victim has a sizable income/savings while subtly using the images and conversation to suggest that the fictional character they’re impersonating is living a lavish lifestyle. They send pictures of themselves eating fancy meals, shopping for expensive bags and pictures of their luxury villas and apartments.</span></p><p><amp-img src="https://blog.syncpundit.io/media/posts/7/food.png" alt="fake restaurant pic " sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/7/responsive/food-xs.png 300w ,https://blog.syncpundit.io/media/posts/7/responsive/food-sm.png 480w ,https://blog.syncpundit.io/media/posts/7/responsive/food-md.png 768w ,https://blog.syncpundit.io/media/posts/7/responsive/food-lg.png 1024w ,https://blog.syncpundit.io/media/posts/7/responsive/food-xl.png 1360w ,https://blog.syncpundit.io/media/posts/7/responsive/food-2xl.png 1600w" layout="responsive"></amp-img></p><p><amp-img src="https://blog.syncpundit.io/media/posts/7/white-mention.png" alt="fake white mansion" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/7/responsive/white-mention-xs.png 300w ,https://blog.syncpundit.io/media/posts/7/responsive/white-mention-sm.png 480w ,https://blog.syncpundit.io/media/posts/7/responsive/white-mention-md.png 768w ,https://blog.syncpundit.io/media/posts/7/responsive/white-mention-lg.png 1024w ,https://blog.syncpundit.io/media/posts/7/responsive/white-mention-xl.png 1360w ,https://blog.syncpundit.io/media/posts/7/responsive/white-mention-2xl.png 1600w" layout="responsive"></amp-img></p><p><amp-img src="https://blog.syncpundit.io/media/posts/7/mension-green.png" alt="fake mansion " sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/7/responsive/mension-green-xs.png 300w ,https://blog.syncpundit.io/media/posts/7/responsive/mension-green-sm.png 480w ,https://blog.syncpundit.io/media/posts/7/responsive/mension-green-md.png 768w ,https://blog.syncpundit.io/media/posts/7/responsive/mension-green-lg.png 1024w ,https://blog.syncpundit.io/media/posts/7/responsive/mension-green-xl.png 1360w ,https://blog.syncpundit.io/media/posts/7/responsive/mension-green-2xl.png 1600w" layout="responsive"></amp-img></p><p><amp-img src="https://blog.syncpundit.io/media/posts/7/bath.png" alt="Fake mansion bathroom" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/7/responsive/bath-xs.png 300w ,https://blog.syncpundit.io/media/posts/7/responsive/bath-sm.png 480w ,https://blog.syncpundit.io/media/posts/7/responsive/bath-md.png 768w ,https://blog.syncpundit.io/media/posts/7/responsive/bath-lg.png 1024w ,https://blog.syncpundit.io/media/posts/7/responsive/bath-xl.png 1360w ,https://blog.syncpundit.io/media/posts/7/responsive/bath-2xl.png 1600w" layout="responsive"></amp-img></p><p><span>Next after winning over the trust of the victim, the scammer reveals the secret to how they make their money - they know someone who’s an expert in cryptocurrency trading. They used a few stories:</span></p><ol><li><span>Their professor at school built a sophisticated algorithm that gives reliable trading signals, he likes her so gives her daily signals.</span></li><li><span>A family member, mother, father, sibling, or cousin is intelligent. They are studying in the United States, they are good at trading and give weekly and daily market forecasts.</span></li><li><span>She has a friend who’s a “bigtime broker” with dozens of employees monitoring the markets 24/7.</span></li></ol><p><amp-img src="https://blog.syncpundit.io/media/posts/7/MetaTrader-last-2.png" alt="Fake MT ticker trade" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/7/responsive/MetaTrader-last-2-xs.png 300w ,https://blog.syncpundit.io/media/posts/7/responsive/MetaTrader-last-2-sm.png 480w ,https://blog.syncpundit.io/media/posts/7/responsive/MetaTrader-last-2-md.png 768w ,https://blog.syncpundit.io/media/posts/7/responsive/MetaTrader-last-2-lg.png 1024w ,https://blog.syncpundit.io/media/posts/7/responsive/MetaTrader-last-2-xl.png 1360w ,https://blog.syncpundit.io/media/posts/7/responsive/MetaTrader-last-2-2xl.png 1600w" layout="responsive"></amp-img></p><p><span>Naturally, they offer to help the victim trade, using tips from their expert trader third-party. They help them download and set up MetaTrader and get them to fund their portfolio with anything between $200USD and $500USD. They then give the victim good trading signals and help them turn some decent profits. They keep this going for a few days, encouraging the user to increase the money they’ve invested each day.</span></p><p><span>For the victims that are interested in crypto investing they would have them download Binance and take them through the same process, often helping them make some decent profits over the course of a few days. This process proves to be highly effective in getting the victims eager to start making “serious money”. </span></p><p><span>After gaining the victim’s trust, they encourage the victim to go all in. The story is that the expert forecasted that the following week the market will be bullish and it would be a great opportunity to make a fortune. They have the victim gather all their savings and have them ready for next week’s market. It’s at this point that they introduce “an even better platform with lower rates” - LCryptos, the phishing website. </span></p><p><span>The victim registers an account on LCryptos, deposits their savings into the scammers’ address, and before they even know it, the victim’s money is gone without them even noticing it. The platform shows fake graphs and terminals of the victim’s investment turning profits. When the victim tries to withdraw their profits they get a warning sent preventing them from withdrawing. These warnings vary but they follow a similar structure: the account has been flagged for some form of misconduct, usually money laundering, and the victim has to prove they are the rightful owners of the account by depositing at least 50% of the amount they are trying to withdraw.</span></p><p><span>One victim reported that they sent the required 50% but from a different account and was directed to deposit again, but from the same account they had used to make the initial deposit. They followed the instructions but like all the other victims, the platform’s support kept finding different reasons why the identity verification was failing and kept asking for more deposits to settle the account.</span></p><p><span>Some victims caught on to the scam quickly and some, unfortunately, kept depositing more money until they had drained all their funds and some even took out loans. When the victims confronted the “Asian woman” she denies any foul play, and she goes on to show that her withdrawals went through and that the victims should just follow the instructions and everything should work out.</span></p><h2><span>Detection</span></h2><p><span>I attempted to open lcryptos[.]com and its subdomains but they were not resolving, yet the victims were able to visit the site. This suggests that the website only resolves when the host has a specific referrer. This was later confirmed by one of the victims I found on Twitter. </span></p><p><span>Obfuscation methods like these make it especially difficult to detect these kinds of attacks. Another reason for the difficulty in detecting these kinds of attacks is the embarrassment the victims face due to the nature of the circumstances that hinder them from coming forward.</span></p><p><span>If you’ve been affected by this, or a similar scam please reach out to me and even if I can’t recover your funds I can move towards shutting down the scam and making sure that the public is aware of techniques that scammers are using, hopefully protecting themsevles in the future.</span></p><aside><ul class="post-tag"><li><a href="https://blog.syncpundit.io/amp/sync/research/">Research</a></li><li><a href="https://blog.syncpundit.io/amp/sync/threat-intel/">Threat Intelligence</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Romance Scam Network"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Romance Scam Network" data-param-href="https://blog.syncpundit.io/amp/romance-scam-network/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Romance Scam Network" data-param-url="https://blog.syncpundit.io/amp/romance-scam-network/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.syncpundit.io/amp/romance-scam-network/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Romance Scam Network" data-param-url="https://blog.syncpundit.io/amp/romance-scam-network/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Romance Scam Network" data-param-url="https://blog.syncpundit.io/amp/romance-scam-network/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">#!/USR/BIN/SYNC_PUNDIT</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://blog.syncpundit.io/amp/sync/phishing/" title="phishing">Phishing</a></li><li><a href="https://blog.syncpundit.io/amp/sync/walkthroughs/" title="walkthroughs">Walkthroughs</a></li><li><a href="https://blog.syncpundit.io/amp/sync/research/" title="research">Research</a></li><li><a href="https://blog.syncpundit.io/amp/sync/threat-intel/" title="threat-intel">Threat Intel</a></li></ul></amp-sidebar></body></html>