<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>NAMECHEAP: HOME TO PHISHING SITES - Sync_Pundit&#x27;s Blog👽😎🔱🔥</title><meta name="description" content="NameCheap has become a home to phishing sites and malware and they are owning it."><link rel="canonical" href="https://blog.syncpundit.io/namecheap-home-to-phishing-sites/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.syncpundit.io/amp/namecheap-home-to-phishing-sites/"},"headline":"NAMECHEAP: HOME TO PHISHING SITES","datePublished":"2021-08-09T23:52","dateModified":"2021-09-20T20:14","image":{"@type":"ImageObject","url":"https://blog.syncpundit.io/media/posts/5/namecheap.png","height":731,"width":1300},"description":"NameCheap has become a home to phishing sites and malware and they are owning it.","author":{"@type":"Person","name":"Sync_Pundit","url":"https://blog.syncpundit.io/amp/authors/sync_pundit/"},"publisher":{"@type":"Organization","name":"Sync_Pundit","logo":{"@type":"ImageObject","url":"https://blog.syncpundit.io/media/website/logo.jpg","height":720,"width":1280}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://blog.syncpundit.io/media/website/logo.jpg');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blog.syncpundit.io/amp/">Sync_Pundit&#x27;s Blog👽😎🔱🔥</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.syncpundit.io/media/posts/5/namecheap.png" alt="" srcset="https://blog.syncpundit.io/media/posts/5/responsive/namecheap-xs.png 300w ,https://blog.syncpundit.io/media/posts/5/responsive/namecheap-sm.png 480w ,https://blog.syncpundit.io/media/posts/5/responsive/namecheap-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="731" layout="responsive" width="1300"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>NAMECHEAP: HOME TO PHISHING SITES</h1><p class="post-meta"><time datetime="2021-08-09T23:52">Monday, 9 August 2021</time></p></header><p>It's no secret that Namecheap has become a bulletproof host, and it's not news at this point. Thousands of people have written blogs, tweets and made videos about it, here's another one!</p><p> </p><h2>BULLETPROOF HOSTS</h2><p>Hosting, as we know it, is what powers the internet. A hosting provider is a company that leases some computing power to costumers to use - usually for serving websites like this awesome blog 😏. This leased computing power is not limited to awesome blogs. They host mail servers, dns servers, databases, web apps, malware and phishing sites.... </p><p>That is where bulletproof hosts come in. Most hosting providers have strict policies in that govern what can be hosted on their servers, bulletproof hosts do not. They choose to turn a blind eye to whatever is hosted on their servers and typically do not have much, if any, policies on what can and cannot be hosted on their servers. Naturally they are popular with cyber criminals. They host malware, botnet command and control centers, black market websites, phishing websites, etc.</p><p>On a high level, a bulletproof host has these properties:</p><ul><li>Loose policies</li><li>Evade responsibility</li><li>Difficult to impossible report procedure</li><li>Slow to no response to reports</li></ul><h2> </h2><h2>NAMECHEAP'S KEVLAR</h2><p>Namecheap is both a registrar and hosting provider. A registrar is a company that registers domain names. Usually these companies also sell these domains, so much so that it's become "standard" that whomever you buy your domains from will register them as well. Since the registrar is in charge of the domain name, it naturally follows that the hosting provider will hold more weight in having phishing sites taken down - since they are the ones hosting the actual phishing content.</p><p>This is Namecheap's first line of defense to evade responsibility. <span><a href="https://www.icann.org/resources/pages/approved-with-specs-2013-09-17-en" target="_blank" rel="noopener noreferrer">ICANN clearly states that</a></span>:</p><p><strong><em>3.18.1 Registrar shall maintain an abuse contact to receive reports of abuse involving Registered Names sponsored by Registrar, including reports of Illegal Activity. Registrar shall publish an email address to receive such reports on the home page of Registrar's website (or in another standardized place that may be designated by <abbr title="Internet Corporation for Assigned Names and Numbers">ICANN</abbr> from time to time). Registrar shall take reasonable and prompt steps to investigate and respond appropriately to any reports of abuse.</em></strong></p><p><span><a href="https://www.icann.org/resources/pages/what-2012-02-25-en" target="_blank" rel="noopener noreferrer">ICANN</a></span> is a not-for-profit partnership of people from all over the world dedicated to keeping the Internet secure, stable and inter-operable. </p><p><strong><em>To reach another person on the Internet you have to type an address into your computer - a name or a number. That address has to be unique so computers know where to find each other. <abbr title="Internet Corporation for Assigned Names and Numbers">ICANN</abbr> coordinates these unique identifiers across the world. Without that coordination we wouldn't have one global Internet.</em></strong></p><p>Back to Namecheap. The guys that govern THE INTERNET state that a registrar should deal with phishing and malware associated with domains they registered but Namecheap thinks different. Their policy states:</p><p> </p><div><strong><em>Some types of abuse may not be verified from our side if we only act as a registrar and the abusive content resides on third-party servers. Due to this, we will not take restrictive action in order to avoid false-positive cases. This policy particularly affects copyright/DMCA, email abuse/spam, fraud, malware/hacking activity, etc.</em></strong></div><div> </div><div><strong><em>To expedite the resolution, we highly recommended escalating websites that are registered with Namecheap only to their respective hosting provider supporting your report with sufficient evidence. You might also decide to get in touch with the domain name holder directly by using the Whois details that are assigned to that domain name. If the Whois details are hidden by our </em></strong><em><a href="https://www.namecheap.com/security/domain-privacy/">Domain Privacy protection</a></em><strong><em> service, feel free to send your email to the <a href="https://www.namecheap.com/support/knowledgebase/article.aspx/344/37/how-does-domain-privacy-work/">protected email address</a>. It will then be forwarded to the real email address of the domain holder.</em></strong></div><p> </p><p>Basically they are saying as long as they're the registrar only, not providing the hosting service, they are not to be bothered with reports of phishing or malware or whatever else. They go on to say suggest that we talk to THE OWNER OF THE PHISHING DOMAIN and perhaps <span><a href="https://blog.syncpundit.ml/metamask-phishing-site/">ask them nicely to stop</a></span>. </p><p>This is Namecheap's ultimate defense.</p><figure class="post__image post__image--center"><figure class="is-loaded"><amp-img src="https://blog.syncpundit.ml/media/posts/5/gaara.gif" alt="gaara's ultimate defense" width="711" height="534" data-is-external-image="true" layout="responsive"></amp-img></figure></figure><p> </p><p>With this shield they can hide away from taking responsibility for all sorts of nefarious actors using their services.  </p><p> </p><h2>WHAT ABOUT NAMECHEAP HOSTING?</h2><p>NO! They do not care either. Whenever you submit a phishing site to them, either using their abuse email or twitter you are told to submit a ticket! </p><figure class="post__image post__image--center"><figure class="is-loaded"><amp-img src="https://blog.syncpundit.ml/media/posts/5/NameCheapTicket.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/5/responsive/NameCheapTicket-xs.png 300w, https://blog.syncpundit.ml/media/posts/5/responsive/NameCheapTicket-sm.png 480w, https://blog.syncpundit.ml/media/posts/5/responsive/NameCheapTicket-md.png 768w, https://blog.syncpundit.ml/media/posts/5/responsive/NameCheapTicket-lg.png 1024w, https://blog.syncpundit.ml/media/posts/5/responsive/NameCheapTicket-xl.png 1360w, https://blog.syncpundit.ml/media/posts/5/responsive/NameCheapTicket-2xl.png 1600w" alt="NameCheap Support Ticket" width="788" height="875" data-is-external-image="true" layout="responsive"></amp-img></figure><figcaption>Namecheap Support Ticket</figcaption></figure><p> </p><p>In addition to domain(s), url(s) and targeted website(s), you are REQUIRED to provide a detailed report along with attached files! You have to WORK to send a report to Namecheap. Not only that, they RELY on us find and report malicious activity on their infrastructure - so they can properly turn a blind eye to them.</p><figure class="post__image post__image--center"><figure class="is-loaded"><amp-img src="https://blog.syncpundit.ml/media/posts/5/NameCheapTweet.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/5/responsive/NameCheapTweet-xs.png 300w, https://blog.syncpundit.ml/media/posts/5/responsive/NameCheapTweet-sm.png 480w, https://blog.syncpundit.ml/media/posts/5/responsive/NameCheapTweet-md.png 768w, https://blog.syncpundit.ml/media/posts/5/responsive/NameCheapTweet-lg.png 1024w, https://blog.syncpundit.ml/media/posts/5/responsive/NameCheapTweet-xl.png 1360w, https://blog.syncpundit.ml/media/posts/5/responsive/NameCheapTweet-2xl.png 1600w" alt="NameCheap SUS Tweet" width="596" height="720" data-is-external-image="true" layout="responsive"></amp-img></figure></figure><p> </p><p>Some one responded to this tweet with some domains and this is the response they got:</p><figure class="post__image post__image--center"><figure class="is-loaded"><amp-img src="https://blog.syncpundit.ml/media/posts/5/namecheapTweet.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/5/responsive/namecheapTweet-xs.png 300w, https://blog.syncpundit.ml/media/posts/5/responsive/namecheapTweet-sm.png 480w, https://blog.syncpundit.ml/media/posts/5/responsive/namecheapTweet-md.png 768w, https://blog.syncpundit.ml/media/posts/5/responsive/namecheapTweet-lg.png 1024w, https://blog.syncpundit.ml/media/posts/5/responsive/namecheapTweet-xl.png 1360w, https://blog.syncpundit.ml/media/posts/5/responsive/namecheapTweet-2xl.png 1600w" alt="NameCheap Tweet Response" width="602" height="561" data-is-external-image="true" layout="responsive"></amp-img></figure></figure><p>Yes! We are to open a ticket that will never be resolved! Like this one user:</p><figure class="post__image post__image--center"><figure class="is-loaded"><amp-img src="https://blog.syncpundit.ml/media/posts/5/namecheaptweet.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/5/responsive/namecheaptweet-xs.png 300w, https://blog.syncpundit.ml/media/posts/5/responsive/namecheaptweet-sm.png 480w, https://blog.syncpundit.ml/media/posts/5/responsive/namecheaptweet-md.png 768w, https://blog.syncpundit.ml/media/posts/5/responsive/namecheaptweet-lg.png 1024w, https://blog.syncpundit.ml/media/posts/5/responsive/namecheaptweet-xl.png 1360w, https://blog.syncpundit.ml/media/posts/5/responsive/namecheaptweet-2xl.png 1600w" alt="NameCheap Does Not Respond to Tickets" width="598" height="538" data-is-external-image="true" layout="responsive"></amp-img></figure></figure><p> </p><p>Its clear that Namecheap has no intention of taking down phishing sites. They seem to have intentionally made the process of reporting difficult. </p><p> </p><h2>HOW FAR DOES THIS GO?</h2><p>The National Cyber Security Centre (NCSC) <a href="https://www.ncsc.gov.uk/files/Active-Cyber-Defence-ACD-The-Fourth-Year.pdf" target="_blank" rel="noopener noreferrer"><span>named Namecheap the most popular </span></a>host of UK government phishing sites in 2020 with a staggering 60%! </p><p>In 2018 they <a href="https://www.theregister.com/2018/02/07/namecheap_subdomain_security_hole/" target="_blank" rel="noopener noreferrer"><span>let malicious actors set up all manor of phishing sites</span></a>, malware delivery, command and control subdomains on other customers' websites.</p><p>Just last year <span><a href="https://www.zdnet.com/article/facebook-sues-namecheap-to-unmask-hackers-who-registered-malicious-domains/" target="_blank" rel="noopener noreferrer">Facebook sued Namecheap</a></span> for refusing to cooperate in an investigation into a series of phishing domains registered through Namecheap. These domains were clearly set up by the same actors but Namecheap would neither take them down nor reveal any information about the threat actors.</p><p>Search "Namecheap phishing sites" to witness how ugly Namecheap's gotten over the years.</p><p> </p><h2>KEY TAKEAWAYS</h2><ul><li>Namecheap SUCKS!!!</li></ul><aside><ul class="post-tag"><li><a href="https://blog.syncpundit.io/amp/sync/phishing/">Phishing</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="NAMECHEAP: HOME TO PHISHING SITES"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="NAMECHEAP: HOME TO PHISHING SITES" data-param-href="https://blog.syncpundit.io/amp/namecheap-home-to-phishing-sites/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="NAMECHEAP: HOME TO PHISHING SITES" data-param-url="https://blog.syncpundit.io/amp/namecheap-home-to-phishing-sites/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.syncpundit.io/amp/namecheap-home-to-phishing-sites/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="NAMECHEAP: HOME TO PHISHING SITES" data-param-url="https://blog.syncpundit.io/amp/namecheap-home-to-phishing-sites/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="NAMECHEAP: HOME TO PHISHING SITES" data-param-url="https://blog.syncpundit.io/amp/namecheap-home-to-phishing-sites/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">#!/USR/BIN/SYNC_PUNDIT</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://blog.syncpundit.io/amp/sync/phishing/" title="phishing">Phishing</a></li><li><a href="https://blog.syncpundit.io/amp/sync/walkthroughs/" title="walkthroughs">Walkthroughs</a></li><li><a href="https://blog.syncpundit.io/amp/sync/research/" title="research">Research</a></li><li><a href="https://blog.syncpundit.io/amp/sync/threat-intel/" title="threat-intel">Threat Intel</a></li></ul></amp-sidebar></body></html>