<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Are we safe from TikTok? - Sync_Pundit&#x27;s Blog👽😎🔱🔥</title><meta name="description" content="How dangerous is TikTok really? Very, very dangerous"><link rel="canonical" href="https://blog.syncpundit.io/are-we-safe-from-tiktok/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.syncpundit.io/amp/are-we-safe-from-tiktok/"},"headline":"Are we safe from TikTok?","datePublished":"2023-03-02T19:43","dateModified":"2023-03-06T20:57","image":{"@type":"ImageObject","url":"https://blog.syncpundit.io/media/posts/7/TikTok.jpg","height":640,"width":959},"description":"How dangerous is TikTok really? Very, very dangerous","author":{"@type":"Person","name":"Sync_Pundit","url":"https://blog.syncpundit.io/amp/authors/sync_pundit/"},"publisher":{"@type":"Organization","name":"Sync_Pundit","logo":{"@type":"ImageObject","url":"https://blog.syncpundit.io/media/website/logo.jpg","height":720,"width":1280}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://blog.syncpundit.io/media/website/logo.jpg');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blog.syncpundit.io/amp/">Sync_Pundit&#x27;s Blog👽😎🔱🔥</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.syncpundit.io/media/posts/7/TikTok.jpg" alt="tiktok logo" srcset="https://blog.syncpundit.io/media/posts/7/responsive/TikTok-xs.jpg 300w ,https://blog.syncpundit.io/media/posts/7/responsive/TikTok-sm.jpg 480w ,https://blog.syncpundit.io/media/posts/7/responsive/TikTok-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="640" layout="responsive" width="959"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Are we safe from TikTok?</h1><p class="post-meta"><time datetime="2023-03-02T19:43">Thursday, 2 March 2023</time></p></header><p>We all know that one doomsday guy who always goes on and on about how "Social media companies are spying on us and our private collecting data - we should avoid social media like the plague"</p><p><amp-img src="https://media.tenor.com/NcX_5PkRrhMAAAAC/self-burn-rare.gif" data-is-external-image="true" layout="responsive"></amp-img></p><p>Well... I am that guy 😅. I was talking to a friend about reducing screen time. My biggest offenders are YouTube and mobile games, hers was TikTok. She shared some funny tiktoks and i noticed that each time she did they all came with a tracking ID tied to her account and a message to join her on TikTok. Now this isn't strange behaviour at all in this new world of ours but there was something peculiar about how they were going about it. It somehow felt imposing... i couldn't explain it but i had a strong urge to download the app as well as a sense of dread at the same time.  </p><p>I remembered all the bad press TikTok had been getting these past two years and decided to take a look into it myself before i downloaded the app.</p><h2>The History of Tiktok</h2><p>Remember the good old days of Vine? Back in the early 2010s Vine was just about the closest thing to TikTok. Right around that time a Chinese startup now called ByteDance was formed. Unlike any ordinary startup, the weird thing about ByteDance was how many Chinese government officials were employed there, a mystery which would later be revealed.  </p><p>ByteDance's first goal was to create a news app. Instead of the usual news format of reporters and editor creating the news and publishing it, ByteDance was working on a state of the art algorithm to serve as the backbone of their news app.</p><p>Their news app, Headlines, was a genius invention. The algorithm chose and curated the news for each individual user, leaving no need for editors and reporters but perhaps most importantly, serving users exactly what they wanted to consume. The app was a hit! Gaining 10 million users in just 3 months.</p><p>The success of Headlines was soon followed up a few years later by another app, Douyin, the direct ancestor of TikTok. Within just a year it had gained around 100 million users, with over a billion videos viewed per day! With this, the stage was set, ByteDance was ready to go international. </p><p>They named the international version of Douyin "TikTok" and launched it. Soon enough people caught wind of it and was fairly successful. But as it got more successful there was another competitor in the space, Musical.ly. Musical.ly was an app that allowed its users to create 15-second to 1-minute lip-syncing music videos and choose sound tracks to accompany them, use different speed options (time-lapse, fast, normal, slow motion, and epic) and add pre-set filters and effects.</p><p>ByteDance saw the potential of Musical.ly and acquired it for a whopping US$900 million. Bytedance consolidated the user accounts of Musical.ly and TikTok, merging the two apps into one under the name TikTok. Former Musical,ly users could still produce videos between 15 seconds and one minute, but could now access a larger number of filters and effects, as well as smoother editing and publishing systems and higher-quality code. And thus TikTok as we know it was born.</p><h2>Investigation</h2><p>Fast forward to today, whenever you're reading this, a lot of governments have banned TilTok either completely or atleast to government officials and their families. I'm very skeptical in nature so this alone isn't enough of a deterrent but when both former US president D.J. Trump and current president J. Biden both agreed that TikTok was a credible threat that caught my attention! Those guys seem to go out of their way to disagree on everything 😂.</p><p>Given the amount of negative press TikTok has been getting i figured they would have went to extreme lengths to obfuscate any nefarious code from their app. With that in mind i went to a third-party app store, looked for the oldest version of TikTok - thanks to <span><a href="https://web.archive.org/" target="_blank" rel="noopener noreferrer">The Wayback Machine</a></span> i was able to get my hands on v10.xxx upwards.  </p><h4>Heavy Chinese Ties</h4><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.io/media/posts/7/Screenshot-from-2023-03-04-16-58-15.png" alt="chinese ip addresses" width="1220" height="962" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-16-58-15-xs.png 300w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-16-58-15-sm.png 480w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-16-58-15-md.png 768w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-16-58-15-lg.png 1024w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-16-58-15-xl.png 1360w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-16-58-15-2xl.png 1600w" layout="responsive"></amp-img></figure><p>The first thing i found analysing the app were all the IP addresses TikTok was calling to for sending and receiving data. I found:</p><ul><li>Total: <span>81</span> IP addresses</li><li>Live: <span>32</span> IP addresses</li><li>Dead: <span>48</span> IP addresses</li><li>Chinese owned: <span>58</span> IP addresses </li></ul><p>No one is surprised that TikTok calls to Chinese IP addresses but what was truly mind blowing was just how many there are. <span>58</span>/<span>81</span> of the IP addresses were Chinese, this makes it <span>71.6</span>% of all the IP addresses (of the ones i found anyways). Of those <span>58</span>, <span>48</span> belong to Alibaba and <span>10</span> belong to ByteDance. What worries me about this is the fact that ByteDance basically work with the Chinese government, i wouldn't expect different for Alibaba.</p><h4>Invasive Tracking</h4><p>After tediously going through hundreds of libraries and classes i finally stumbled upon something interesting. A library called AppsFlyer. Check this out:</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.io/media/posts/7/Screenshot-from-2023-03-04-18-54-33.png" alt="apps flyer" width="427" height="347" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-18-54-33-xs.png 300w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-18-54-33-sm.png 480w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-18-54-33-md.png 768w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-18-54-33-lg.png 1024w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-18-54-33-xl.png 1360w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-18-54-33-2xl.png 1600w" layout="responsive"></amp-img></figure><p>WIkipedia says: </p><blockquote><p><strong>AppsFlyer</strong> is a SaaS mobile marketing analytics and attribution platform </p></blockquote><p>So the library basically is for tracking, collecting and attributing data and analytics of the the app's users. Check this out:</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.io/media/posts/7/Screenshot-from-2023-03-04-19-28-10.png" alt="collecting EMEI" width="925" height="305" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-19-28-10-xs.png 300w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-19-28-10-sm.png 480w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-19-28-10-md.png 768w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-19-28-10-lg.png 1024w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-19-28-10-xl.png 1360w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-19-28-10-2xl.png 1600w" layout="responsive"></amp-img></figure><p>They are collecting IMEIs. This is a unique identifier of each particular cell phone. You can think of it as your phone's fingerprint. </p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.io/media/posts/7/Screenshot-from-2023-03-04-19-29-58.png" alt="" width="904" height="72" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-19-29-58-xs.png 300w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-19-29-58-sm.png 480w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-19-29-58-md.png 768w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-19-29-58-lg.png 1024w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-19-29-58-xl.png 1360w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-19-29-58-2xl.png 1600w" layout="responsive"></amp-img></figure><p>Check this out as well:</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.io/media/posts/7/Screenshot-from-2023-03-04-23-00-50.png" alt="" width="963" height="587" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-23-00-50-xs.png 300w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-23-00-50-sm.png 480w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-23-00-50-md.png 768w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-23-00-50-lg.png 1024w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-23-00-50-xl.png 1360w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-04-23-00-50-2xl.png 1600w" layout="responsive"></amp-img></figure>They are also collecting location info.<p></p><p>Just when i though i had seen the worst of it i saw something even scarier....</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.io/media/posts/7/Screenshot-from-2023-03-05-21-06-55.png" alt="" width="941" height="237" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-05-21-06-55-xs.png 300w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-05-21-06-55-sm.png 480w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-05-21-06-55-md.png 768w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-05-21-06-55-lg.png 1024w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-05-21-06-55-xl.png 1360w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-05-21-06-55-2xl.png 1600w" layout="responsive"></amp-img></figure><p>These are some permissions that are REQUIRED for the app to function, as in, MANDATORY!. Let's go over them:</p><ul><li>Camera: Autofocus</li><li>Location: Network, GPS</li><li>Microphone</li><li>Touch Screen</li><li>Screen: Portrait</li><li>Telephony</li><li>Wifi  </li></ul><p>Now some of these i can understand. The app couldn't work without the phone's touch screen, portrait mode and mayyyybe WiFi. But why would the camera and autofocus be mandatory right off the bat. I would understand it being an optional requirement when someone wants to create content, same goes for the microphone. Unless one is recording a video from the app it really doesn't need to be constantly on. WHY does the camera and microphone HAVE TO BE <strong>required</strong> regardless of what you're using the app for.</p><p>How about the location, network and gps? Why on Goku's earth would TikTok deem it MANDATORY to know your location, network and gps for you to use the app.</p><p>What about Telephony? What even is that? <span><a href="Provides APIs for monitoring the basic phone information, such as the network type and connection state, plus utilities for manipulating phone number strings.">Developers.android.com</a></span> says telephony</p><blockquote><p>Provides APIs for monitoring the basic phone information, such as the network type and connection state, plus utilities for manipulating phone number strings.</p></blockquote><p>Now, what APIs are provided by telephony?</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.io/media/posts/7/Screenshot-from-2023-03-05-22-12-19.png" alt="" width="934" height="752" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-05-22-12-19-xs.png 300w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-05-22-12-19-sm.png 480w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-05-22-12-19-md.png 768w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-05-22-12-19-lg.png 1024w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-05-22-12-19-xl.png 1360w ,https://blog.syncpundit.io/media/posts/7/responsive/Screenshot-from-2023-03-05-22-12-19-2xl.png 1600w" layout="responsive"></amp-img></figure><p>Yuuuup! An app for watching and maybe creating videos made it MANDATORY to use a package that gives them access to APIs that basically can:</p><ul><li>know your cell location</li><li>know your cell info</li><li>know your mobile data activity</li><li>know the precise state of your data connection </li><li>get notified when your network carrier and/or its configuration changes</li><li>know the cause for your disconnected calls</li><li>get indicators of call forwarding</li><li>know the state of your phone calls</li><li>know your network carrier </li><li>know the status of your data activation</li><li>know the state of your data connection</li></ul><p>I haven't found any evidence of malicious behaviour in TikTok's code but it goes without saying that their parent company, ByteDance, has employees from the Chinese government - most of their IP addresses call to Chinese data centres and all Chinese companies are required by law to provide whatever data the government wants. All this on top of the fact that they are COLLECTING all manner of private information from ALL its users.</p><h2>The Experiment</h2><p>So after all these findings i decided to download the app myself and test whether they are actually using the data they are harvesting. For the experiment to work i needed to make the sure i didn't contaminate my account whatsoever. I needed TikTok to use its own algorithm without my input. </p><p>With that in mind i created a blank account with a random username, random birthday and no initial interests. I started watching videos on the for you page and made sure not to open any tiktoks sent to me on the app so tiktok won't attribute my account to anyone else's. To test if they were listening to my conversations i started binge watching specific youtube videos on speaker whenever the Tiktok was running in the background. I spent a whole Saturday watching <span><a href="https://www.youtube.com/@ConnorPrice_" target="_blank" rel="noopener noreferrer">Connor Price</a></span> and <span><a href="https://www.youtube.com/@Thatsdax" target="_blank" rel="noopener noreferrer">Dax</a></span> videos. Sunday morning on my for you page i got this:</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.io/media/posts/7/photo_2023-03-02_19-55-46.jpg" alt="" width="278" height="600" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/7/responsive/photo_2023-03-02_19-55-46-xs.jpg 300w ,https://blog.syncpundit.io/media/posts/7/responsive/photo_2023-03-02_19-55-46-sm.jpg 480w ,https://blog.syncpundit.io/media/posts/7/responsive/photo_2023-03-02_19-55-46-md.jpg 768w ,https://blog.syncpundit.io/media/posts/7/responsive/photo_2023-03-02_19-55-46-lg.jpg 1024w ,https://blog.syncpundit.io/media/posts/7/responsive/photo_2023-03-02_19-55-46-xl.jpg 1360w ,https://blog.syncpundit.io/media/posts/7/responsive/photo_2023-03-02_19-55-46-2xl.jpg 1600w" layout="responsive"></amp-img></figure><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.io/media/posts/7/photo_2023-03-02_19-56-37.jpg" alt="" width="277" height="600" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.io/media/posts/7/responsive/photo_2023-03-02_19-56-37-xs.jpg 300w ,https://blog.syncpundit.io/media/posts/7/responsive/photo_2023-03-02_19-56-37-sm.jpg 480w ,https://blog.syncpundit.io/media/posts/7/responsive/photo_2023-03-02_19-56-37-md.jpg 768w ,https://blog.syncpundit.io/media/posts/7/responsive/photo_2023-03-02_19-56-37-lg.jpg 1024w ,https://blog.syncpundit.io/media/posts/7/responsive/photo_2023-03-02_19-56-37-xl.jpg 1360w ,https://blog.syncpundit.io/media/posts/7/responsive/photo_2023-03-02_19-56-37-2xl.jpg 1600w" layout="responsive"></amp-img></figure><p>Now, if this is not evidence enough i don't know what is. </p><h2>Conclusion</h2><p>Clearly TikTok is harvesting all manner of private information about us from our phones: listening to our private conversations, tracking our cell location, tracking our gps, tracks heuristics about our phone calls, etc.</p><p>With the combination of IMEI, network career, cell location and gps TikTok basically knows where exactly you are even after you change your mobile carrier and network. On top of that since you happily give them your name, date of birth, allow the app to go through your contacts to "find your friends", all this coupled with the fact that they already have access to your camera along with autofocus and are clearly listening to your conversations - this means that TikTok knows who you are. As in, YOU! THEY KNOW YOU! They know where you stay, where you work, who your friends are, what you talk about with everyone you talk to (EVERYTHING YOU TALK ABOUT with EVERYONE you talk to). </p><p>The question is, why should we care about any of that? Especially since all this information seems to better our experience on the app.</p><p>If you live in a country where the government protects your rights this seems like a valid question. But if, like myself, your native country has gone through its fair share of authoritarian regimes you know the value of privacy and relative anonymity. When your government wants to control every aspect of your life, including what you can and cannot say your home is a haven - there you can be free to criticise the government without fear of disappearing. But with apps like TikTok actively spying on its users, you're never free, ever.</p><p>The problem with living in a free country is the assumption that it will always stay that way. That your leaders will forever remain benevolent. From personal experience i know that they can change in an instant, and when they do, you need to make sure you're not sharpening your enemy's tools for them. For me this means taking control of my privacy and security, and TikTok is a MASSIVE violation of both. I want don't the Chinese, or any government for that matter have access to my entire private life and location at all times. The same goes for any company or cooperation.</p><p>Right now it's the Chinese government doing the spying so it's easy to feel like you're safe. If we let China do this what then stops other governments from doing the same? Africans know better than anyone else that during their fight against colonialism a lot of the countries were sponsored and helped by China. Today most of the industrial and infrastructure development is sponsored by China. Most consumer products are from China as well. I'm sure that the super power that has helped your country since the late 20th century till this day definitely does not influence your government at all, right? African governments are famous for protecting the liberties of their citizens....</p><p>My advice: Delete that app! If you <strong>really</strong> need to use it stick to using the web version on your browser. </p><aside><ul class="post-tag"><li><a href="https://blog.syncpundit.io/amp/sync/research/">Research</a></li><li><a href="https://blog.syncpundit.io/amp/sync/threat-intel/">Threat Intelligence</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Are we safe from TikTok?"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Are we safe from TikTok?" data-param-href="https://blog.syncpundit.io/amp/are-we-safe-from-tiktok/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Are we safe from TikTok?" data-param-url="https://blog.syncpundit.io/amp/are-we-safe-from-tiktok/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.syncpundit.io/amp/are-we-safe-from-tiktok/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Are we safe from TikTok?" data-param-url="https://blog.syncpundit.io/amp/are-we-safe-from-tiktok/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Are we safe from TikTok?" data-param-url="https://blog.syncpundit.io/amp/are-we-safe-from-tiktok/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">#!/USR/BIN/SYNC_PUNDIT</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://blog.syncpundit.io/amp/sync/phishing/" title="phishing">Phishing</a></li><li><a href="https://blog.syncpundit.io/amp/sync/walkthroughs/" title="walkthroughs">Walkthroughs</a></li><li><a href="https://blog.syncpundit.io/amp/sync/research/" title="research">Research</a></li><li><a href="https://blog.syncpundit.io/amp/sync/threat-intel/" title="threat-intel">Threat Intel</a></li></ul></amp-sidebar></body></html>